<RCC>
    <qresource prefix="/">
        <file>Audio/BGM/Field1.wav</file>
        <file>GameMedia/battle.wav</file>
        <file>GameMedia/bg.png</file>
        <file>GameMedia/failure.wav</file>
        <file>GameMedia/gameover.png</file>
        <file>GameMedia/hero.png</file>
        <file>GameMedia/herocritical.png</file>
        <file>GameMedia/heromagic.png</file>
        <file>GameMedia/heroslash.png</file>
        <file>GameMedia/monster.png</file>
        <file>GameMedia/monstercritical.png</file>
        <file>GameMedia/monstermagic.png</file>
        <file>GameMedia/monsterslash.png</file>
        <file>GameMedia/recover.png</file>
        <file>GameMedia/skillbutton1.png</file>
        <file>GameMedia/skillbutton2.png</file>
        <file>GameMedia/skillbutton3.png</file>
        <file>GameMedia/skillbutton4.png</file>
        <file>GameMedia/snow.png</file>
        <file>GameMedia/victory.png</file>
        <file>GameMedia/victory.wav</file>
        <file>Graphics/Titles1/Asprites_0_0.png</file>
        <file>Graphics/Titles1/Asprites_0_1.png</file>
        <file>Graphics/Titles1/Asprites_0_2.png</file>
        <file>Graphics/Titles1/Asprites_0_3.png</file>
        <file>Graphics/Titles1/Asprites_0_4.png</file>
        <file>Graphics/Titles1/Asprites_0_5.png</file>
        <file>Graphics/Titles1/Asprites_0_6.png</file>
        <file>Graphics/Titles1/Asprites_0_7.png</file>
        <file>Graphics/Titles1/Asprites_0_8.png</file>
        <file>Graphics/Titles1/Asprites_0_9.png</file>
        <file>Graphics/Titles1/Asprites_0_10.png</file>
        <file>Graphics/Titles1/Asprites_0_11.png</file>
        <file>Graphics/Titles1/Asprites_0_12.png</file>
        <file>Graphics/Titles1/Asprites_0_13.png</file>
        <file>Graphics/Titles1/Asprites_0_14.png</file>
        <file>Graphics/Titles1/Background_0.jpg</file>
        <file>Graphics/Titles1/Background_1.png</file>
        <file>Graphics/Titles1/Background_2.png</file>
        <file>Graphics/Titles1/Com_0.png</file>
        <file>Graphics/Titles1/Com_1.png</file>
        <file>Graphics/Titles1/Com_2.png</file>
        <file>Graphics/Titles1/Cursor.png</file>
        <file>Graphics/Titles1/Logo_0.png</file>
        <file>Graphics/Titles1/Logo_1.png</file>
        <file>Graphics/Titles1/Logo_2.jpg</file>
        <file>Graphics/Titles1/Magic_Circle_0.png</file>
        <file>Graphics/Titles1/Magic_Circle_1.png</file>
        <file>Graphics/Titles1/Magic_Circle_2.png</file>
        <file>Graphics/Titles1/Magic_Circle_3.png</file>
        <file>Graphics/Titles1/Magic_Circle_4.png</file>
        <file>Graphics/Titles1/Particle_0.png</file>
        <file>Graphics/Titles1/Particle_1.png</file>
        <file>Graphics/Titles1/snow.bmp</file>
        <file>Graphics/Titles1/snow1.png</file>
        <file>Graphics/Titles1/Title_Name.png</file>
        <file>SampleMap/Map010.png</file>
        <file>1.png</file>
    </qresource>
</RCC>
